npetzall/release-ready-action/action.yml
name: 'Release Ready'
description: 'Create or update draft so that you are release ready'
inputs:
  token:
    description: 'Token used for access, defaults github.token'
    required: false
    default: ${{ github.token }}
  draft-tag:
    description: 'Tag that should be used when publishing'
    required: true
    default: 'v0.0.0'
  draft-name:
    description: 'Name of the release'
    required: false
  header-pattern:
    description: 'Pattern to extract header field'
    required: false
    default:  "^(\\w*)(?:\\(([\\w$.\\-*/ ]*)\\))?: (.*)$"
  header-fields:
    description: 'List of headers that are matched by groups in headerPattern'
    required: false
    default: '["type", "scope", "message"]'
  template:
    description: 'User your own template'
    required: false
  update-draft:
    description: 'Should we update a draft or create if it doesnt exist'
    required: false
    default: "true"
outputs:
  release-notes:
    description: 'Generated release notes'
  draft-id:
    description: 'Release id of the created/updated draft'
  upload-url:
    description: 'Upload url used for assets'
  commits-json:
    description: 'Filename of json-ile with all commits from last tag'
runs:
  using: 'node16'
  main: 'dist/index.js'

npetzall/release-ready-action/.github/workflows/main.yml
- name: Create/Update draft
  uses: ./
  id: drafting
  with:
    draft-tag: "v0.0.${{ github.run_number }}"
    template: "./.github/release-ready/releasenote.dot"
    update-draft: ${{ github.ref == 'refs/heads/main' && runner.os == 'Linux' }}

schemaspy/schemaspy/.github/workflows/release.yml
- name: Create/Update draft
  if: success()
  uses: npetzall/release-ready-action@20fb399661f83887d8e7b6e8b62b78757975bfcc
  id: drafting
  with:
    draft-tag: "v${{ github.event.inputs.release_version }}"
    template: ".github/release-ready/release_notes.dot"